{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "completed-harley.gl.joinmc.link",
          "assigned_srv": "completed-harley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84925011-b7a9-4d97-a427-214b341ab788",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13278,
          "port_start": 13277,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T19:53:34.929774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "717376af-2043-4312-a4d0-dd8023f2fcb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cd01326-82b0-4704-b84c-76a6043055f1",
          "agent_name": "from-key-2d7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
